# 7dtdmod-StayClear

./: .gitignore  ModInfo.xml  README.md  mod.xml
.github/: FUNDING.yml
Harmony/: StayClear_SleeperVolume_UpdatePlayerTouched.cs
src/: ModInfo.xml  StayClear.csproj
src/Harmony/: Init.cs  SleeperVolume_UpdatePlayerTouched.cs
