<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>StayClear</RootNamespace>
    <AssemblyName>StayClear</AssemblyName>
    <GameDir>H:\Games\SteamLibrary\steamapps\common\7 Days To Die</GameDir>
  </PropertyGroup>
  <ItemGroup>
		<Reference Include="$(GameDir)\7DaysToDie_Data\Managed\0Harmony.dll" Private="False" />
		<Reference Include="$(GameDir)\7DaysToDie_Data\Managed\Assembly-CSharp.dll" Private="False" />
		<Reference Include="$(GameDir)\7DaysToDie_Data\Managed\UnityEngine.dll" Private="False" />
	</ItemGroup>
  <ItemGroup>
		<Content Include="ModInfo.xml" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>
